# Backend

./: Backend.sln
Backend/: Backend.csproj  BackendDbContext.cs  Program.cs  appsettings.json
Backend/Configuration/: IMapper.cs
Backend/Controllers/: Account.cs  BodiesController.cs  CompaniesController.cs  ModelsController.cs  TrimsController.cs
Backend/Data/: ApiUser.cs  Body.cs  Model.cs  Trim.cs
Backend/Data/Configuration/: ModelsConfiguration.cs  RoleConfiguration.cs
Backend/Dtos/Body/: CreateBodyDto.cs  GetBodiesDetailDto.cs  GetBodyDto.cs  UpdateBodyDto.cs
Backend/Dtos/Company/: GetCompanyDetailsDto.cs
Backend/Dtos/Model/: CreateModelDto.cs  GetModelDto.cs  ModelDetailsDto.cs  SearchModelDto.cs  UpdateModelDto.cs
Backend/Dtos/Trim/: CreateTrimDto.cs  GetDetailsTrimDto.cs  GetTrimDto.cs  UpdateTrimDto.cs
Backend/Dtos/User/: ApiUserDto.cs  AuthResponseDto.cs
Backend/Migrations/: 20230508081520_initialSetup.Designer.cs  20230508081520_initialSetup.cs  20230508082448_adding.Designer.cs  20230508082448_adding.cs  20230508083639_remove-id-conflicted.Designer.cs  20230508083639_remove-id-conflicted.cs  20230513040349_added-identity.Designer.cs  20230513040349_added-identity.cs  20230513050250_addeduserApi.Designer.cs  20230513050250_addeduserApi.cs  BackendDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repository/Implementation/: AuthManager.cs  BodyService.cs  GenericRepository.cs
Backend/Repository/Interface/: IAuthManager.cs  IBodyService.cs  IGenericRepository.cs  IGlobalRepository.cs
UserManagementService/Models/: EmailConfiguration.cs  Message.cs
UserManagementService/Services/: EmailService.cs
